<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./carRace.css">
  </head>
  <body>
    <h1>Understanding of transition-timing-function property</h1>
    <h2>Car Race Demo</h2>
    <div class="ground">
      <div class="car-track" id="car-track1">
        <img src="./assets/car1.png" alt="" id="car1" />
      </div>
      <div class="car-track" id="car-track2">
        <img src="./assets/car2.png" alt="" id="car2" />
      </div>
      <div class="car-track" id="car-track3">
        <img src="./assets/car3.png" alt="" id="car3" />
      </div>
      <div class="car-track" id="car-track4">
        <img src="./assets/bike4.png" alt="" id="car4" />
      </div>
      <div class="car-track" id="car-track5">
        <img src="./assets/bicycle5.png" alt="" id="car5" />
      </div>
    </div>
  </body>
</html>